<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuck's Page</title>
</head>
<style>
th, td {
  border: 1px solid black;
  border-radius: 10px;
}
</style>
<body>
    <h1>Tuck Chan</h1>
    <img src="https://i.pinimg.com/originals/1f/66/f9/1f66f9b8eb4b8333e5deb7e631c72616.jpg" alt="Tuck" width="200" height="250">
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png" alt="linkedin logo" width="40" height="40">
        <a href="https://https://www.linkedin.com/in/yantuck/">LinkedIn</a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2048px-Facebook_icon.svg.png" alt="facebook logo" width="40" height="40">
        <a href="https://www.facebook.com/yantuck">Facebook</a>
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="github" width="50" height="50">
        <a href="https://github.com/yantuck/CodingDojoProjects">GitHub</a>
    </div>
    <div>
        <h3>About Me</h3>
                <p>My name is Tuck and I was a professional badminton player</p>
                Please reach out to me for Badminton lessons!
        <table>
            <tr>
                <th>Badminton World Ranking</th>
                <th>Event</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>60</td>
                <td>Mixed Doubles</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>120</td>
                <td>Singles</td>
                <td>2017</td>
            </tr>
        </table>
                
            <div>
                <h3>Contact Me</h3>
            </div>
            <div>
                <label>Name:</label>
                <input type="text" name="name">
                <label>Email:</label>
                <input type="text" name="email">
            </div>
            <div>
                <label>Message:</label>
            </div>
            <div>
                <textarea name="message" cols="20" rows="3"></textarea>
            </div>
            <div>
                <input type="submit" value="Send Message">
            </div>
    </div>
</body>
</html>