@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    color: white;
}

.nav{
    display: flex;
    background-color: black;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
}

.nav-title{

}

li{
    list-style: none;
    margin-left: 50px;
}

.nav-links{
    display: flex;

}

.btn{
    background-color: blue;
    border: 1px solid black;
    box-shadow: 10px 5px 5px black;
}