<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<body>
    <h1>Ninja</h1>
    <img src="https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/pronunciation.png" atl="pronounciation pic">
    <h3><em>noun</em></h3>
    <ol>
        <li>A practitioner skilled in the Japanese art of ninjitsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
    </ol>
    
</body>
</html>