<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pagecontainer">
    <h1>GitHub Blocks</h1>
    <div class="container1">
        <div class="row1">
            <img src="https://octodex.github.com/images/dodgetocat_v2.png" alt="skatecat">
            <img src="https://octodex.github.com/images/dodgetocat_v2.png" alt="skatecat">
            <img src="https://octodex.github.com/images/dodgetocat_v2.png" alt="skatecat">
            
            
        </div>
    </div>
    <div class="container2">
        <div class="row2">
            <img src="https://octodex.github.com/images/dodgetocat_v2.png" alt="skatecat">
            <img src="https://octodex.github.com/images/dodgetocat_v2.png" alt="skatecat">
        </div>
    </div>
    <div class="container3">
        <div class="row3">
            <img src="https://octodex.github.com/images/dodgetocat_v2.png" alt="skatecat">
            <img src="https://octodex.github.com/images/dodgetocat_v2.png" alt="skatecat">
            <img src="https://octodex.github.com/images/dodgetocat_v2.png" alt="skatecat">
        </div>
    </div>
    <h3>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></h3>
</div>
</body>
</html>