<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Text Styling</title>
</head>
<body>
    <h1>
        <div style="color: white;">My<a style="color:aqua;">Cloud</span></div>
    </h1>
    <div></div>
    <h2>Completed Projects:</h2>
    <div></div>
    <h3>Contact Us</h3>
</body>
</html>