<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="usercard">
        <div class="profile-pic"><img src="https://placewaifu.com/image/100" width="100" alt="My Image" /></div>

        <div class="header"></div>

        <div class="user-details"></div>
            <h2>Tuck Chan</h2>
            
            <div class="user-row">
            <img src="https://www.iconpacks.net/icons/2/free-location-map-icon-2956-thumb.png" alt="map icon">
            <h3>Irvine</h3>
            </div>
            <p>Developer | Engineer | Problem Solver <br>
                Master of shadows and the Internet!
            </p>
            
            <p class="user-row"> <img src="https://cdn-icons-png.flaticon.com/512/40/40031.png" alt="gear icon"> 
                <a href="#"">    edit profile<a>


            </p>


    </div>
</body>
</html>