*{
    margin: 0;
    padding: 0;
}

.usercard{
    margin: 0 auto;
    margin-top: 200px;
    width: 800px;
    height: 400px;
    border: 2px solid grey;
}
.profile-pic img{
    position: absolute;
    margin-left: 25px;
    margin-top: 70px;
    border-radius: 50%;
}
.header{
    height: 30%;
    background-color: teal;
}

.user-details{
    margin: 20px;

}
.user-row{
    display: flex;
    align-items: center;
    margin: 20px;
}
.user-row img{
    width: 20px;
    margin-right: 5px;
}

h2,p{
    margin: 20px;
}
h2{
    margin-top: 50px;
}