.search{
            background-color: none;
            /* border has 3 attributes - size, style, color */
            border: 1px solid teal; 
            color:teal;
            text-align: center;
            font-size: large;
            border-radius: 32px;
}
.circle{
    border-radius: 50%;
    border: 2px solid teal;
    background-color: teal;
    color: white;
    font-size: large;
}
.create{
    border: 1px solid black;
    background-color: blue;
    color: white;
    box-shadow: 10px 5px 5px black;
}