<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
    <body>
        <h2>Registration Form</h2>
        <form action="/process" method="post">
            <div>
                    <label> First Name:*</label>
                    <input type="text" name="First Name">
            </div>
            <div>
                <label>Last Name:*</label>
            <input type="text" name="Last Name">
            </div>
            <div>
                <label>Email Address:*</label>
                <input type="text" name="Email Address">
            </div>
            <div>
                <label>Password:*</label>
                <input type="password" name="password">
            </div>
            <div>
                <label>Confirm Password:*</label>
                <input type="password" name="password">
            </div>
            <div>
                <label>Birthday:</label>
                <input type="date" name="dob">
            </div>
            <div>
                <label>Gender Identity:</label>
            </div>
            <div>
                <input type="radio" name="Male">
                <label>Male</label>
                <input type="radio" name="Female">
                <label>Female</label>
                <input type="radio" name="Non-binary">
                <label>Non-binary</label>
                <input type="radio" name="I prefer not to answer">
                <label>I prefer not to answer</label>
            </div>
            <div>
                <label>A short description about myself:</label>
            </div>
            <div>   
                <textarea name="comment" cols="20" rows="3"></textarea>
            </div>
            <div>
                <label>Favorite Language</label>
                <select name="Favorite Language">
                    <option>Javascript</option>
                    <option>HTML</option>
                    <option>C++</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name="receive email" id="accept">
                <label for="receive email">Yes, I would like to receive periodic email updates</label>
            </div>
            <div>
                <input type="submit" value="Create Account">
            </div>
            <div>
                <label>*Indicaters a required field</label>
            </div>
        </form>
    </body>
</html>